In [210]:
# Import dependencies
import pandas as pd
import numpy as np
import datetime as dt

In [211]:
# Read the data into a Pandas DataFrame
od_data_df1 = pd.read_csv('data/Provisional_drug_overdose_death_counts_for_specific_drugs_20250128.csv')
od_data_df1.head()

,data_as_of,death_year,death_month,jurisdiction_occurrence,drug_involved,time_period,month_ending_date,drug_overdose_deaths,footnote
0,01/05/2025,2019,1,United States,Cocaine,12 month-ending,01/31/2019,15613.0,NaN
1,01/05/2025,2019,1,United States,Fentanyl,12 month-ending,01/31/2019,30367.0,NaN
2,01/05/2025,2019,1,United States,Gabapentin,12 month-ending,01/31/2019,1935.0,NaN
3,01/05/2025,2019,1,United States,Heroin,12 month-ending,01/31/2019,15475.0,NaN
4,01/05/2025,2019,1,United States,Methamphetamine,12 month-ending,01/31/2019,12059.0,NaN

In [212]:
od_data_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5082 entries, 0 to 5081
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   data_as_of               5082 non-null   object
 1   death_year               5082 non-null   int64
 2   death_month              5082 non-null   int64
 3   jurisdiction_occurrence  5082 non-null   object
 4   drug_involved            5082 non-null   object
 5   time_period              5082 non-null   object
 6   month_ending_date        5082 non-null   object
 7   drug_overdose_deaths     5048 non-null   float64
 8   footnote                 34 non-null     object
dtypes: float64(1), int64(2), object(6)
memory usage: 357.5+ KB

In [213]:
#Removing the extra columns for the 
columns = ['footnote', 'time_period']

od_cols_df1 = od_data_df1.drop(columns=columns)
od_cols_df1.dropna()

,data_as_of,death_year,death_month,jurisdiction_occurrence,drug_involved,month_ending_date,drug_overdose_deaths
0,01/05/2025,2019,1,United States,Cocaine,01/31/2019,15613.0
1,01/05/2025,2019,1,United States,Fentanyl,01/31/2019,30367.0
2,01/05/2025,2019,1,United States,Gabapentin,01/31/2019,1935.0
3,01/05/2025,2019,1,United States,Heroin,01/31/2019,15475.0
4,01/05/2025,2019,1,United States,Methamphetamine,01/31/2019,12059.0
...,...,...,...,...,...,...,...
5077,01/05/2025,2024,2,Region 10,Gabapentin,02/29/2024,203.0
5078,01/05/2025,2024,3,Region 10,Gabapentin,03/31/2024,207.0
5079,01/05/2025,2024,4,Region 10,Gabapentin,04/30/2024,206.0
5080,01/05/2025,2024,5,Region 10,Gabapentin,05/31/2024,217.0
5081,01/05/2025,2024,6,Region 10,Gabapentin,06/30/2024,213.0

In [214]:
#change data types
od_cols_df1['data_as_of'] = pd.to_datetime(od_cols_df1['data_as_of'], format='%m/%d/%Y')

od_cols_df1['death_year'] = od_cols_df1['death_year'].astype(int)#date

od_cols_df1['death_month'] = od_cols_df1['death_month'].astype(int)#date

od_cols_df1['jurisdiction_occurrence'] = od_cols_df1['jurisdiction_occurrence'].astype(str)

od_cols_df1['drug_involved'] = od_cols_df1['drug_involved'].astype(str)

od_cols_df1['month_ending_date'] = pd.to_datetime(od_cols_df1['month_ending_date'], format='%m/%d/%Y')

od_cols_df1['drug_overdose_deaths'] = od_cols_df1['drug_overdose_deaths'].astype(float)

od_cols_df1

,data_as_of,death_year,death_month,jurisdiction_occurrence,drug_involved,month_ending_date,drug_overdose_deaths
0,2025-01-05,2019,1,United States,Cocaine,2019-01-31,15613.0
1,2025-01-05,2019,1,United States,Fentanyl,2019-01-31,30367.0
2,2025-01-05,2019,1,United States,Gabapentin,2019-01-31,1935.0
3,2025-01-05,2019,1,United States,Heroin,2019-01-31,15475.0
4,2025-01-05,2019,1,United States,Methamphetamine,2019-01-31,12059.0
...,...,...,...,...,...,...,...
5077,2025-01-05,2024,2,Region 10,Gabapentin,2024-02-29,203.0
5078,2025-01-05,2024,3,Region 10,Gabapentin,2024-03-31,207.0
5079,2025-01-05,2024,4,Region 10,Gabapentin,2024-04-30,206.0
5080,2025-01-05,2024,5,Region 10,Gabapentin,2024-05-31,217.0
5081,2025-01-05,2024,6,Region 10,Gabapentin,2024-06-30,213.0

In [215]:
od_cols_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5082 entries, 0 to 5081
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   data_as_of               5082 non-null   datetime64[ns]
 1   death_year               5082 non-null   int64
 2   death_month              5082 non-null   int64
 3   jurisdiction_occurrence  5082 non-null   object
 4   drug_involved            5082 non-null   object
 5   month_ending_date        5082 non-null   datetime64[ns]
 6   drug_overdose_deaths     5048 non-null   float64
dtypes: datetime64[ns](2), float64(1), int64(2), object(2)
memory usage: 278.1+ KB

In [216]:
# Read the data into a Pandas DataFrame
od_data_df2 = pd.read_csv('data/VSRR_Provisional_Drug_Overdose_Death_Counts_20250128.csv')
od_data_df2.head()

,State,Year,Month,Period,Indicator,Data Value,Percent Complete,Percent Pending Investigation,State Name,Footnote,Footnote Symbol,Predicted Value
0,AK,2015,April,12 month-ending,Methadone (T40.3),NaN,100.0,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN
1,AK,2015,April,12 month-ending,Percent with drugs specified,88.095238,100.0,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN
2,AK,2015,April,12 month-ending,"Natural, semi-synthetic, & synthetic opioids, ...",NaN,100.0,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN
3,AK,2015,April,12 month-ending,"Synthetic opioids, excl. methadone (T40.4)",NaN,100.0,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN
4,AK,2015,April,12 month-ending,Heroin (T40.1),NaN,100.0,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN

In [217]:
od_data_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69600 entries, 0 to 69599
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   State                          69600 non-null  object
 1   Year                           69600 non-null  int64
 2   Month                          69600 non-null  object
 3   Period                         69600 non-null  object
 4   Indicator                      69600 non-null  object
 5   Data Value                     58207 non-null  float64
 6   Percent Complete               69600 non-null  float64
 7   Percent Pending Investigation  69600 non-null  float64
 8   State Name                     69600 non-null  object
 9   Footnote                       69600 non-null  object
 10  Footnote Symbol                69600 non-null  object
 11  Predicted Value                46284 non-null  float64
dtypes: float64(4), int64(1), object(7)
memory usage: 6.4+ MB

In [218]:
columns = ['Footnote', 'Footnote Symbol','Predicted Value','Percent Pending Investigation','Percent Complete','Period']

od_cols_df2 = od_data_df2.drop(columns=columns)
od_cols_df2.dropna()

,State,Year,Month,Indicator,Data Value,State Name
1,AK,2015,April,Percent with drugs specified,88.095238,Alaska
5,AK,2015,April,Number of Deaths,4133.000000,Alaska
10,AK,2015,April,Number of Drug Overdose Deaths,126.000000,Alaska
13,AK,2015,August,Percent with drugs specified,87.903226,Alaska
15,AK,2015,August,Number of Drug Overdose Deaths,124.000000,Alaska
...,...,...,...,...,...,...
69595,YC,2024,May,"Opioids (T40.0-T40.4,T40.6)",2425.000000,New York City
69596,YC,2024,May,Cocaine (T40.5),1527.000000,New York City
69597,YC,2024,May,"Natural, semi-synthetic, & synthetic opioids, ...",2382.000000,New York City
69598,YC,2024,May,Methadone (T40.3),319.000000,New York City
69599,YC,2024,May,Percent with drugs specified,99.757029,New York City

In [219]:
od_cols_df2.dropna()
od_cols_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69600 entries, 0 to 69599
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       69600 non-null  object
 1   Year        69600 non-null  int64
 2   Month       69600 non-null  object
 3   Indicator   69600 non-null  object
 4   Data Value  58207 non-null  float64
 5   State Name  69600 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 3.2+ MB

In [220]:
#change data types

#choose one
od_cols_df2['State'] = od_cols_df2['State'].astype(str)
od_cols_df2['State Name'] = od_cols_df2['State Name'].astype(str)


od_cols_df2['Year'] = od_cols_df2['Year'].astype(int)#date
od_cols_df2['Month'] = pd.to_datetime(od_cols_df2['Month'], format='%B').dt.month
#od_cols_df2['Month'] = dt.datetime.strptime(od_cols_df2['Month'], "%B").month


od_cols_df2['Indicator'] = od_cols_df2['Indicator'].astype(str)

od_cols_df2

,State,Year,Month,Indicator,Data Value,State Name
0,AK,2015,4,Methadone (T40.3),NaN,Alaska
1,AK,2015,4,Percent with drugs specified,88.095238,Alaska
2,AK,2015,4,"Natural, semi-synthetic, & synthetic opioids, ...",NaN,Alaska
3,AK,2015,4,"Synthetic opioids, excl. methadone (T40.4)",NaN,Alaska
4,AK,2015,4,Heroin (T40.1),NaN,Alaska
...,...,...,...,...,...,...
69595,YC,2024,5,"Opioids (T40.0-T40.4,T40.6)",2425.000000,New York City
69596,YC,2024,5,Cocaine (T40.5),1527.000000,New York City
69597,YC,2024,5,"Natural, semi-synthetic, & synthetic opioids, ...",2382.000000,New York City
69598,YC,2024,5,Methadone (T40.3),319.000000,New York City
69599,YC,2024,5,Percent with drugs specified,99.757029,New York City

In [221]:
unique_values = od_cols_df1['jurisdiction_occurrence'].unique()

print(unique_values)

['United States' 'Region 1' 'Region 2' 'Region 3' 'Region 4' 'Region 5'
 'Region 6' 'Region 7' 'Region 8' 'Region 9' 'Region 10']

In [222]:
unique_values = od_cols_df2['Indicator'].unique()

for item in unique_values:
    print(item)

Methadone (T40.3)
Percent with drugs specified
Natural, semi-synthetic, & synthetic opioids, incl. methadone (T40.2-T40.4)
Synthetic opioids, excl. methadone (T40.4)
Heroin (T40.1)
Number of Deaths
Psychostimulants with abuse potential (T43.6)
Opioids (T40.0-T40.4,T40.6)
Natural & semi-synthetic opioids, incl. methadone (T40.2, T40.3)
Cocaine (T40.5)
Number of Drug Overdose Deaths
Natural & semi-synthetic opioids (T40.2)

In [223]:
"Methadone (T40.3)"
"Percent with drugs specified"
"Natural, semi-synthetic, & synthetic opioids, incl. methadone (T40.2-T40.4)"
"Synthetic opioids, excl. methadone (T40.4)"
"Heroin (T40.1)"
"Number of Deaths"
"Psychostimulants with abuse potential (T43.6)"
"Opioids (T40.0-T40.4,T40.6)"
"Natural & semi-synthetic opioids, incl. methadone (T40.2, T40.3)"
"Cocaine (T40.5)"
"Number of Drug Overdose Deaths"
"Natural & semi-synthetic opioids (T40.2)"

'Natural & semi-synthetic opioids (T40.2)'

In [224]:
grouped = od_cols_df2.loc[(od_cols_df2['A'] > 2) & (od_cols_df2['B'] < 8)]
.sum()
grouped = od_cols_df2.groupby('State Name')
grouped

SyntaxError: invalid syntax (1331966677.py, line 2)

In [ ]:
ak_df = od_cols_df2.loc[od_cols_df2['State'] == "AK"]
ak_df

,State,Year,Month,Indicator,Data Value,State Name
0,AK,2015,4,Methadone (T40.3),NaN,Alaska
1,AK,2015,4,Percent with drugs specified,88.095238,Alaska
2,AK,2015,4,"Natural, semi-synthetic, & synthetic opioids, ...",NaN,Alaska
3,AK,2015,4,"Synthetic opioids, excl. methadone (T40.4)",NaN,Alaska
4,AK,2015,4,Heroin (T40.1),NaN,Alaska
...,...,...,...,...,...,...
1387,AK,2024,5,"Opioids (T40.0-T40.4,T40.6)",330.000000,Alaska
1388,AK,2024,5,Cocaine (T40.5),39.000000,Alaska
1389,AK,2024,5,"Natural, semi-synthetic, & synthetic opioids, ...",328.000000,Alaska
1390,AK,2024,5,Methadone (T40.3),14.000000,Alaska
1391,AK,2024,5,Percent with drugs specified,99.491094,Alaska

In [ ]:
filtered_df = ak_df.loc[ak_df['Year'] > 2018]
filtered_df.groupby('Month')
filtered_df

,State,Year,Month,Indicator,Data Value,State Name
576,AK,2019,4,"Synthetic opioids, excl. methadone (T40.4)",19.000000,Alaska
577,AK,2019,4,"Opioids (T40.0-T40.4,T40.6)",78.000000,Alaska
578,AK,2019,4,Number of Deaths,4405.000000,Alaska
579,AK,2019,4,Natural & semi-synthetic opioids (T40.2),44.000000,Alaska
580,AK,2019,4,"Natural, semi-synthetic, & synthetic opioids, ...",55.000000,Alaska
...,...,...,...,...,...,...
1387,AK,2024,5,"Opioids (T40.0-T40.4,T40.6)",330.000000,Alaska
1388,AK,2024,5,Cocaine (T40.5),39.000000,Alaska
1389,AK,2024,5,"Natural, semi-synthetic, & synthetic opioids, ...",328.000000,Alaska
1390,AK,2024,5,Methadone (T40.3),14.000000,Alaska
1391,AK,2024,5,Percent with drugs specified,99.491094,Alaska

In [ ]:
#Merge dfs based on sql 
merged_data_df.head()

SyntaxError: invalid syntax (2188363496.py, line 1)

In [ ]:
merged_data_df.info()